# by

./: .dockerignore  .env.example  .gitignore  Docker-README.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: copilot-instructions.md
BY-Mobile/: App.tsx  app.json  package-lock.json  package.json
BY-Mobile/src/constants/: config.ts
BY-Mobile/src/screens/: DashboardScreen.tsx
BY-Mobile/src/services/: apiClient.ts  authService.ts
BY-Mobile/src/store/: authStore.ts
BY-Mobile/src/types/: index.ts
BY-Mobile/src/utils/: storage.ts
Backend/: BY.sln  Dockerfile
Backend/BY.API/: BY.API.csproj  BY.API.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/BY.API/Controllers/: AuthController.cs  BaseController.cs  CheckInsController.cs  GoalsController.cs  HealthController.cs  PaymentsController.cs  StripeController.cs  UsersController.cs
Backend/BY.Core/DTOs/: AuthDTOs.cs  CheckInDTOs.cs  CommonDTOs.cs  GoalDTOs.cs  PaymentDTOs.cs  StatsDTOs.cs  UserDTOs.cs
Backend/BY.Core/Entities/: BaseEntity.cs  CheckIn.cs  Community.cs  Goal.cs  Payment.cs  RefreshToken.cs  User.cs  UserPreferences.cs
Backend/BY.Core/Enums/: AppEnums.cs
Backend/BY.Core/Interfaces/: IAuthService.cs  IGoalService.cs  IJwtService.cs  IRepositories.cs  IServices.cs
Backend/BY.Infrastructure/: BY.Infrastructure.csproj  DependencyInjection.cs
Backend/BY.Infrastructure/Configuration/: StripeSettings.cs
Backend/BY.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Backend/BY.Infrastructure/Repositories/: CheckInRepository.cs  GoalRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Backend/BY.Infrastructure/Services/: AuthService.cs  CheckInService.cs  GoalService.cs  JwtService.cs  PasswordService.cs  PaymentService.cs
Backend/BY.Tests/: BY.Tests.csproj
Backend/BY.Tests/Infrastructure/: TestBase.cs
Docs/: api-documentation.md  app-concept.md  concept.md  correct_emoji.md  development-roadmap.md  monetization.md  resultOfTests.txt  technical-architecture.md  user-experience.md
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx  styles.css
Frontend/src/lib/: api.ts
MobileApp/: .gitignore  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
MobileApp/assets/: favicon-placeholder.txt  icon-placeholder.txt
Scripts/: dev-setup.bat  dev-setup.sh  dev.cmd  dev.sh  init-db.sql  servers.json
(+34 files in other folders)
